@import '../balloon';
@import '../bulma/utilities/utilities.sass';
@import '../bulma/base/base.sass';
@import '../bulma/components/grid.sass';
@import '../bulma/components/modal.sass';
@import '../bulma/components/menu.sass';
@import '../bulma/components/media.sass';
@import '../bulma/components/card.sass';
@import '../bulma/components/tabs.sass';
@import '../bulma/elements/content.sass';
@import '../bulma/elements/box.sass';
@import '../bulma/elements/tag.sass';
@import '../bulma/elements/delete.sass';
@import '../bulma/elements/image.sass';
@import '../bulma/elements/notification.sass';
@import '../bulma/elements/table.sass';
@import '../bulma/elements/form.sass';
@import '../bulma/elements/button.sass';
@import '../bulma/elements/content.sass';
@import '../bulma/elements/switch.sass';
@import '../bulma/elements/icon.sass';
@import '../bulma/layout/footer.sass';
@import '../bulma/layout/section.sass';
@import '../profile_wrapper';
@import '../checkbox';

//long domain name marquee in domain hub grouping
.max-width-400 {
  max-width: 400px;
}

//appraisal checkbox margins
.appraisal-checkboxes {
  margin-bottom: 0 !important;
  margin-top: 10px !important;
}

//display inline block for tooltip icons
.control .icon.is-tooltip {
  display: inline-block!important;
}

//tooltip ? icon for table (exchanged currency tooltip)
.bubble-tooltip {
  margin-right:5px;
}

//there is an active filter
select.is-active.is-primary {
  border: 1px solid $primary !important;
  outline: 0;
}

//domain expenses
.expense-button-wrapper {
  padding-right:0 !important;
  a {
    margin-left:5px;
  }
}

#domain-expense-table {
  td {
    padding-left: 0;
  }
  tr:not(:last-child) td {
    border-bottom:1px solid $border;
  }
  tr:last-child td {
    padding-bottom:0;
  }
}

.listings-toolbar {
  padding-bottom: 20px;
  border-bottom: 1px solid $border;
  margin-bottom: 10px !important;
}

#current-selected-count {
  vertical-align: -webkit-baseline-middle;
  vertical-align: -moz-middle-with-baseline;
}

//domain registrar info icon
.card-header-title .icon {
  margin-left:5px;
}

.columns {
  margin-left:-20px;
  margin-right:-20px;
}

.remove-margin-bottom-content {
  margin-bottom:0 !important;
}

#delete-modal-domains, #copy-listings-list {
  max-height: 250px;
  overflow-y: auto;
}

.copy-listing-domain_name {
  max-width: 85px;
  max-height: 20px;
  overflow-y: hidden;
  display: block;
  overflow-x:hidden;
  text-overflow:ellipsis;
}

.box-drop {
  @include widescreen {
    margin-right: 22%;
  }
}

// offers
.media {
  @include transition(background-color 0.25s ease);
  border-radius: $radius-small;
  cursor: pointer;
  padding: 15px 10px;
  &:not(:last-child) {
    border-bottom: 1px solid $border;
  }
  &:hover,
  &:focus {
    background-color: #f9f9f9;
  }
}

.media-items {
  display: flex;
  margin-top: 5px;
  @include mobile {
    flex-direction: column;
  }
}

.media-item {
  display: flex;
  align-items: center;
  &:first-child {
    margin-right: 10px;
    @include mobile {
      margin-right: 0;
      margin-bottom: 5px;
    }
  }
  .icon {
    margin-right: 5px;
  }
}

.offer-info {
  li {
    padding : 5px;
    .icon {
      margin-right: 10px;
    }
    &:last-child {
      display: flex;
    }
  }
}

#offer-modal-message{
  max-height:100px;
  width:100%;
  white-space:pre-wrap;
}

.offer-msg {
  overflow-y: auto;
  max-height: 100px;
}

.box-checked {
  margin-left:2px;
}

// design tab blackout !premium
#premium-only-notification {
  @include translate(-50%,50%);
  left: 50%;
  position: absolute;
}

.blackscreen {
  position: absolute;
  height: calc(100% - 40px);
  width: 100%;
  left: 0;
  background-color: $black-secondary;
  z-index: 5;
  box-shadow: 0 0 5px #000;
}

.td-domain a {
  word-break:keep-all !important;
}

td.has-cursor-pointer {
  cursor:pointer;
}

//toolbar for edit / stats
.tabs-toolbar {
  margin-bottom: 20px;
}

// table
#listings-table {
  thead,
  tbody tr {
    display: table;
    table-layout: fixed;
    width: 100%;
  }
}

#table-body {
  display: block;
  max-height: calc(100vh - 300px);
  overflow-y: auto;
  overflow-x: hidden;
  @include mobile {
    max-height: calc(100vh - 260px);
  }
}

.no-border-bottom {
  border-bottom-width: 0px !important;
}

.dns-status {
  margin-right:10px;
}

.cloned-dns-table {
  .table-header {
    word-break: break-all;
    line-height: 200%;
  }
}

.nothing-exists-row {
  padding:25px;
  min-height:200px;
  img {
    width:100px;
  }
  p {
    margin-top:25px;
  }
}

.overflow-x-hidden {
  overflow-x:hidden;
}

.cursor-default {
  cursor:default;
}

.domain-tooltip {
  position: absolute;
  top: calc(100% + 15px);
  left:0;
  margin-top:5px;
  z-index:99;
  overflow-y: auto;
  overflow-x: hidden;
  a {
    word-wrap: break-word;
    display: block;
    padding: 0;
    justify-content: flex-start;
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}

.table-row,
.offer-row {
  &.is-selected {
    background-color:rgba(60,188,141,0.12);
  }
}

.table-row {
  border-left: 2px solid transparent;
  &.last-selected {
    border-left-color: $primary;
  }
}

.td-domain {
  overflow-x: hidden;
  &.is-danger {
    a {
      color: $danger;
    }
  }
}

.button-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  .button,
  .select {
    margin-right: 10px;
  }
}

.button {
  &.is-flexible {
    @media screen and (max-width: 1200px) {
      .icon {
        margin-left: 0;
        margin-right: 0;
      }
      span {
        display: none;
      }
    }
  }
}

.checkbox-form {
  height: 17px;
  position: relative;
  width: 17px;
  label {
    &::before {
      top: -4px;
      left: -4px;
    }
  }
  label {
    padding: 0;
    width: 100%;
    height: 100%;
    &:focus {
      outline: 1px solid transparent;
    }
  }
}

//categories dropdown
#categories-dropdown {
  position:absolute;
  padding-left:8px;
  width:100%;
  height:150px;
  border:1px solid $grey;
  overflow-y:auto;
  background-color:$white;
  z-index:999;
  margin-top: -1px;
}

.category-checkbox-wrapper {
  padding-top:4px;
  padding-bottom:4px;
}

#example-logo {
  max-height:48px;
  margin:0;
}

#example-main-image {
  max-width:250px;
  margin-left:15px;
}

#example-wrapper {
  background-repeat: no-repeat;
  background-size: cover;
}

#hub-selector-wrapper {
  position: relative;
}

#hub-drop-apply {
  border-radius: 0;
}

#hub-drop {
  @include box-shadow(0,8px,20px,$border,0);
  background-color: $white;
  border-radius: 0 $radius-small $radius-small $radius-small;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 38px;
  width: 300px;
  .checkbox-form {
    width: 100%;
    height: auto;
    label {
      padding: 6px 10px;
      &::before {
        top: 4px !important;
        left: 3px !important;
      }
      &:active,
      &:hover,
      &:focus {
        outline: none;
        background-color: $pastel;
      }
    }
  }
  .hub-drop-domain-name {
    padding-left: 25px;
  }
  @include desktop {
    left: 0;
  }
}

.hub-domain-wrapper{
  padding: 7px 7px 7px 0;
  cursor: pointer;
  &:hover {
    background-color:$lighter;
    cursor:move;
  }
  .icon {
    padding-left : 15px;
  }
  .divider-right {
    margin-right : 5px;
    border-right: 1px solid $border;
    padding-right: 15px;
  }
}

.sortable-marquee {
  overflow:hidden;
  width: 45%;
  white-space:nowrap;
}

#sortable-wrapper {
  > div {
    &:not(:last-child) {
      border-bottom: 1px solid $border;
    }
  }
}

#select-all-drop {
  @include box-shadow(0,8px,20px,$border,0);
  background-color: $white;
  border-radius: 0 $radius-small $radius-small $radius-small;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 38px;
  width: 185px;
  a {
    padding: 6px 10px;
    &:hover {
      background-color: $lighter;
    }
  }
}

.select {
  &.is-narrow {
    select {
      width: 105px;
    }
  }
}

.listing-img {
  width: 96px;
  height: auto;
}

.checkbox-col {
  width: 40px;
  &.has-text-centered {
    text-align: center;
  }
}

// file upload button
.drop-form-file {
  width: 100%;
}

.input-number {
  width: 100px;
}

.input-file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.input-file + label {
	cursor: pointer;
  & > .fa {
    margin-right: 5px;
  }
}

.input-file:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 3px;
}

//stats charts
.main-column {
  .stat-chart-card {
    .card-content {
      min-height: 500px;
    }
  }
}
