@import '../balloon';
@import '../bulma/utilities/utilities.sass';
@import '../bulma/base/base.sass';
@import '../bulma/components/card.sass';
@import '../bulma/components/grid.sass';
@import '../bulma/components/menu.sass';
@import '../bulma/components/modal.sass';
@import '../bulma/elements/alert.sass';
@import '../bulma/elements/button.sass';
@import '../bulma/elements/box.sass';
@import '../bulma/elements/content.sass';
@import '../bulma/elements/delete.sass';
@import '../bulma/elements/form.sass';
@import '../bulma/elements/hamburger.sass';
@import '../bulma/elements/icon.sass';
@import '../bulma/elements/image.sass';
@import '../bulma/elements/notification.sass';
@import '../bulma/elements/tag.sass';
@import '../bulma/elements/title.sass';
@import '../bulma/layout/section.sass';
@import '../profile_wrapper';

.chart-tabs {
  @include overflow-touch;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  overflow-x: auto;
  white-space: nowrap;
}

.heading {
  @include transition(color 0.2s ease);
  display: block;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 5px;
}

.portfolio-table {
  display: flex;
  justify-content: flex-start;
  .box {
    @include box-shadow(0,2px,8px,$border,0);
    border-top: 5px solid;
    flex-grow: 1;
    &:first-child {
      border-color: $info;
    }
    &:nth-child(2) {
      border-color: $accent;
    }
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.fac {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.fas {
  display: flex;
  align-items: baseline;
  padding: 12px 0;
  .tag {
    margin-right: 10px;
  }
  &:not(:last-child) {
    border-bottom: 1px solid $border;
  }
}

.icon + .box-heading {
  margin-left: 20px;
}

.box-heading {
  letter-spacing: 1px;
  line-height: 28px;
  text-transform: uppercase;
}

.box-link {
  @include transition(background-color 0.2s ease);
  border-radius: 3px;
  display: block;
  padding: 8px;
  position: relative;
  flex-grow: 1;
  &:hover {
    background-color: $pastel;
  }
  &:not(:last-child){
    margin-right: 10px;
  }
}

.traffic-chart-wrapper {
  position: relative;
}

.traffic-chart {
  width: 100%;
  position: relative;
}

.traffic-overlay {
  position: absolute;
  background-color: rgba(255,255,255,0.7);
  top: 0;
  width: 100%;
  height: 100%;
}

.traffic-overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-right: -50%;
}

.stat-wrapper {
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
  &:focus,
  &:hover {
    outline: 0;
    border-color: $black-disabled;
  }
  &:not(:last-child) {
    margin-right: 20px;
  }
  &.is-active {
    border-color: $primary;
    .counter-link {
      p {
        font-weight: 700;
      }
    }
  }
}

.chart-wrapper {
  display: inline-flex;
  width: 100%;
  .small-chart {
    width: 50%;
  }
  @media screen and (max-width: 1650px) {
    flex-direction: column;
    .small-chart {
      width: 100%;
      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }
  }
}

.small-chart {
  @include box-shadow(0,2px,8px,$border,0);
  background-color: $white;
  border-radius: $radius-large;
  padding: 20px;
  &:not(:last-child) {
    margin-right: 20px;
  }
  @include laptop {
    &:not(:last-child) {
      margin-bottom: 0;
      margin-right: 20px;
    }
  }
  @include mobile {
    &:not(:last-child) {
      margin-bottom: 20px;
      margin-right: 0;
    }
  }
}

.columns {
  margin-left:-20px;
  margin-right:-20px;
}
