URL INFO

boycotttrump

{
    "contentData": {
        "dataUrl": "boycotttrump.com",
        "siteData": {
            "title": "boycotttrump.com/"
        },
        "speed": {
            "medianLoadTime": "",
            "percentile": ""
        },
        "adultContent": "",
        "language": "",
        "linksInCount": "",
        "ownedDomains": ""
    },
    "related": {
        "dataUrl": "boycotttrump.com",
        "relatedLinks": ""
    },
    "trafficData": {
        "dataUrl": "boycotttrump.com",
        "rank": "8781188",
        "rankByCountry": "",
        "usageStatistics": {
            "usageStatistic": {
                "timeRange": {
                    "months": "3"
                },
                "rank": {
                    "value": "8781188",
                    "delta": "-3468037"
                },
                "reach": {
                    "rank": {
                        "value": "8155537",
                        "delta": "-2897322"
                    },
                    "perMillion": {
                        "value": "0.03",
                        "delta": "+30%"
                    }
                },
                "pageViews": {
                    "perMillion": {
                        "value": "0",
                        "delta": "+60%"
                    },
                    "rank": {
                        "value": "10508105",
                        "delta": "-3771488"
                    },
                    "perUser": {
                        "value": "1",
                        "delta": "+30%"
                    }
                }
            }
        },
        "contributingSubdomains": ""
    }
}

google

{
    "contentData": {
        "dataUrl": "google.com",
        "siteData": {
            "title": "Google",
            "description": "Enables users to search the world's information, including webpages, images, and videos. Offers unique features and search technology.",
            "onlineSince": "15-Sep-1997"
        },
        "speed": {
            "medianLoadTime": "2300",
            "percentile": "34"
        },
        "adultContent": "no",
        "language": {
            "locale": "en"
        },
        "linksInCount": "2956340",
        "keywords": {
            "keyword": "Mountain View"
        },
        "ownedDomains": ""
    },
    "related": {
        "dataUrl": "google.com",
        "relatedLinks": {
            "relatedLink": [
                {
                    "dataUrl": "www.yahoo.com/",
                    "navigableUrl": "http://www.yahoo.com/",
                    "title": "Yahoo!"
                },
                {
                    "dataUrl": "www.ask.com/",
                    "navigableUrl": "http://www.ask.com/",
                    "title": "Ask.com"
                },
                {
                    "dataUrl": "wikipedia.org/",
                    "navigableUrl": "http://wikipedia.org/",
                    "title": "Wikipedia"
                },
                {
                    "dataUrl": "www.yellowpages.com/",
                    "navigableUrl": "http://www.yellowpages.com/",
                    "title": "YELLOWPAGES.com, Inc."
                },
                {
                    "dataUrl": "www.yehey.com/",
                    "navigableUrl": "http://www.yehey.com/",
                    "title": "Yehey"
                },
                {
                    "dataUrl": "www.winamp.com/",
                    "navigableUrl": "http://www.winamp.com/",
                    "title": "Winamp"
                },
                {
                    "dataUrl": "www.whowhere.com/",
                    "navigableUrl": "http://www.whowhere.com/",
                    "title": "Lycos People Search"
                },
                {
                    "dataUrl": "www.webcrawler.com/",
                    "navigableUrl": "http://www.webcrawler.com/",
                    "title": "Webcrawler.com"
                },
                {
                    "dataUrl": "www.vmware.com/",
                    "navigableUrl": "http://www.vmware.com/",
                    "title": "VMware - Virtualization Software"
                },
                {
                    "dataUrl": "www.vinden.nl/",
                    "navigableUrl": "http://www.vinden.nl/",
                    "title": "Vinden.nl"
                },
                {
                    "dataUrl": "ask.com/",
                    "navigableUrl": "http://ask.com/",
                    "title": "ask.com/"
                }
            ]
        },
        "categories": {
            "categoryData": [
                {
                    "title": "Search Engines/Google",
                    "absolutePath": "Top/Computers/Internet/Searching/Search_Engines/Google"
                },
                {
                    "title": "Industrial/Computers and Internet",
                    "absolutePath": "Top/Regional/North_America/United_States/California/Localities/M/Mountain_View/Business_and_Economy/Industrial/Computers_and_Internet"
                },
                {
                    "title": "كمبيوتر و إنترنت/محركات بحث",
                    "absolutePath": "Top/World/Arabic/إقليمـي/الشرق_الأوسط/السعودية/تجارة_و_أقتصاد/كمبيوتر_و_إنترنت/محركات_بحث"
                },
                {
                    "title": "Moteurs de recherche/Google",
                    "absolutePath": "Top/World/Français/Informatique/Internet/Recherche/Moteurs_de_recherche/Google"
                },
                {
                    "title": "Buscando en Internet/Motores de búsqueda",
                    "absolutePath": "Top/World/Español/Informática/Internet/Buscando_en_Internet/Motores_de_búsqueda"
                }
            ]
        }
    },
    "trafficData": {
        "dataUrl": "google.com",
        "rank": "1",
        "usageStatistics": {
            "usageStatistic": [
                {
                    "timeRange": {
                        "months": "3"
                    },
                    "rank": {
                        "value": "1",
                        "delta": "0"
                    },
                    "reach": {
                        "rank": {
                            "value": "1",
                            "delta": "0"
                        },
                        "perMillion": {
                            "value": "425,780",
                            "delta": "-7.168%"
                        }
                    },
                    "pageViews": {
                        "perMillion": {
                            "value": "86,020",
                            "delta": "-28.40%"
                        },
                        "rank": {
                            "value": "1",
                            "delta": "0"
                        },
                        "perUser": {
                            "value": "8.58",
                            "delta": "-22.84%"
                        }
                    }
                },
                {
                    "timeRange": {
                        "months": "1"
                    },
                    "rank": {
                        "value": "1",
                        "delta": "0"
                    },
                    "reach": {
                        "rank": {
                            "value": "1",
                            "delta": "0"
                        },
                        "perMillion": {
                            "value": "430,180",
                            "delta": "+2.40%"
                        }
                    },
                    "pageViews": {
                        "perMillion": {
                            "value": "83,868",
                            "delta": "-2.87%"
                        },
                        "rank": {
                            "value": "1",
                            "delta": "0"
                        },
                        "perUser": {
                            "value": "8.33",
                            "delta": "-5.125%"
                        }
                    }
                },
                {
                    "timeRange": {
                        "days": "7"
                    },
                    "rank": {
                        "value": "1",
                        "delta": "0"
                    },
                    "reach": {
                        "rank": {
                            "value": "1",
                            "delta": "0"
                        },
                        "perMillion": {
                            "value": "432,000",
                            "delta": "-0.15%"
                        }
                    },
                    "pageViews": {
                        "perMillion": {
                            "value": "82,010",
                            "delta": "-0.644%"
                        },
                        "rank": {
                            "value": "1",
                            "delta": "0"
                        },
                        "perUser": {
                            "value": "8.11",
                            "delta": "-0.491%"
                        }
                    }
                },
                {
                    "timeRange": {
                        "days": "1"
                    },
                    "rank": {
                        "value": "1",
                        "delta": "0"
                    },
                    "reach": {
                        "rank": {
                            "value": "1",
                            "delta": "0"
                        },
                        "perMillion": {
                            "value": "440,700",
                            "delta": "-0.22%"
                        }
                    },
                    "pageViews": {
                        "perMillion": {
                            "value": "87,650",
                            "delta": "-1.64%"
                        },
                        "rank": {
                            "value": "1",
                            "delta": "0"
                        },
                        "perUser": {
                            "value": "8.650",
                            "delta": "-1.37%"
                        }
                    }
                }
            ]
        },
        "contributingSubdomains": {
            "contributingSubdomain": [
                {
                    "dataUrl": "google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "62.07%"
                    },
                    "pageViews": {
                        "percentage": "42.30%",
                        "perUser": "5.660"
                    }
                },
                {
                    "dataUrl": "mail.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "45.68%"
                    },
                    "pageViews": {
                        "percentage": "27.79%",
                        "perUser": "5.050"
                    }
                },
                {
                    "dataUrl": "accounts.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "23.77%"
                    },
                    "pageViews": {
                        "percentage": "7.82%",
                        "perUser": "2.73"
                    }
                },
                {
                    "dataUrl": "docs.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "15.65%"
                    },
                    "pageViews": {
                        "percentage": "7.05%",
                        "perUser": "3.74"
                    }
                },
                {
                    "dataUrl": "drive.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "11.76%"
                    },
                    "pageViews": {
                        "percentage": "3.31%",
                        "perUser": "2.34"
                    }
                },
                {
                    "dataUrl": "translate.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "4.73%"
                    },
                    "pageViews": {
                        "percentage": "2.28%",
                        "perUser": "3.99"
                    }
                },
                {
                    "dataUrl": "analytics.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "1.64%"
                    },
                    "pageViews": {
                        "percentage": "1.57%",
                        "perUser": "7.960"
                    }
                },
                {
                    "dataUrl": "calendar.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "4.96%"
                    },
                    "pageViews": {
                        "percentage": "1.25%",
                        "perUser": "2.10"
                    }
                },
                {
                    "dataUrl": "myaccount.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "3.19%"
                    },
                    "pageViews": {
                        "percentage": "0.69%",
                        "perUser": "1.81"
                    }
                },
                {
                    "dataUrl": "adwords.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.66%"
                    },
                    "pageViews": {
                        "percentage": "0.67%",
                        "perUser": "8.36"
                    }
                },
                {
                    "dataUrl": "plus.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "2.51%"
                    },
                    "pageViews": {
                        "percentage": "0.62%",
                        "perUser": "2.05"
                    }
                },
                {
                    "dataUrl": "support.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "3.25%"
                    },
                    "pageViews": {
                        "percentage": "0.62%",
                        "perUser": "1.58"
                    }
                },
                {
                    "dataUrl": "sites.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "1.65%"
                    },
                    "pageViews": {
                        "percentage": "0.50%",
                        "perUser": "2.51"
                    }
                },
                {
                    "dataUrl": "play.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "2.70%"
                    },
                    "pageViews": {
                        "percentage": "0.50%",
                        "perUser": "1.53"
                    }
                },
                {
                    "dataUrl": "classroom.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "2.35%"
                    },
                    "pageViews": {
                        "percentage": "0.42%",
                        "perUser": "1.49"
                    }
                },
                {
                    "dataUrl": "photos.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.99%"
                    },
                    "pageViews": {
                        "percentage": "0.26%",
                        "perUser": "2.18"
                    }
                },
                {
                    "dataUrl": "inbox.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.91%"
                    },
                    "pageViews": {
                        "percentage": "0.17%",
                        "perUser": "1.59"
                    }
                },
                {
                    "dataUrl": "hangouts.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.87%"
                    },
                    "pageViews": {
                        "percentage": "0.17%",
                        "perUser": "1.59"
                    }
                },
                {
                    "dataUrl": "ipv4.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.63%"
                    },
                    "pageViews": {
                        "percentage": "0.16%",
                        "perUser": "2.16"
                    }
                },
                {
                    "dataUrl": "news.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.94%"
                    },
                    "pageViews": {
                        "percentage": "0.15%",
                        "perUser": "1.35"
                    }
                },
                {
                    "dataUrl": "developers.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.44%"
                    },
                    "pageViews": {
                        "percentage": "0.14%",
                        "perUser": "2.64"
                    }
                },
                {
                    "dataUrl": "scholar.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.61%"
                    },
                    "pageViews": {
                        "percentage": "0.12%",
                        "perUser": "1.68"
                    }
                },
                {
                    "dataUrl": "keep.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.50%"
                    },
                    "pageViews": {
                        "percentage": "0.08%",
                        "perUser": "1.41"
                    }
                },
                {
                    "dataUrl": "encrypted.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.10%"
                    },
                    "pageViews": {
                        "percentage": "0.08%",
                        "perUser": "6.61"
                    }
                },
                {
                    "dataUrl": "productforums.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.44%"
                    },
                    "pageViews": {
                        "percentage": "0.08%",
                        "perUser": "1.45"
                    }
                },
                {
                    "dataUrl": "aboutme.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.50%"
                    },
                    "pageViews": {
                        "percentage": "0.08%",
                        "perUser": "1.24"
                    }
                },
                {
                    "dataUrl": "business.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.13%"
                    },
                    "pageViews": {
                        "percentage": "0.07%",
                        "perUser": "4.75"
                    }
                },
                {
                    "dataUrl": "groups.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.38%"
                    },
                    "pageViews": {
                        "percentage": "0.07%",
                        "perUser": "1.58"
                    }
                },
                {
                    "dataUrl": "cse.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.30%"
                    },
                    "pageViews": {
                        "percentage": "0.07%",
                        "perUser": "1.95"
                    }
                },
                {
                    "dataUrl": "admin.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.19%"
                    },
                    "pageViews": {
                        "percentage": "0.07%",
                        "perUser": "2.89"
                    }
                },
                {
                    "dataUrl": "contacts.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.44%"
                    },
                    "pageViews": {
                        "percentage": "0.06%",
                        "perUser": "1.18"
                    }
                },
                {
                    "dataUrl": "cloud.google.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.13%"
                    },
                    "pageViews": {
                        "percentage": "0.06%",
                        "perUser": "3.76"
                    }
                },
                {
                    "dataUrl": "OTHER",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0"
                    },
                    "pageViews": {
                        "percentage": "0.71%",
                        "perUser": "0"
                    }
                }
            ]
        }
    }
}

facebook

{
    "contentData": {
        "dataUrl": "facebook.com",
        "siteData": {
            "title": "Facebook",
            "description": "A social utility that connects people, to keep up with friends, upload photos, share links and videos.",
            "onlineSince": "29-Mar-1997"
        },
        "speed": {
            "medianLoadTime": "2940",
            "percentile": "22"
        },
        "adultContent": "no",
        "language": {
            "locale": "en"
        },
        "linksInCount": "7162729",
        "keywords": "",
        "ownedDomains": {
            "ownedDomain": {
                "domain": "aboutface.com",
                "title": "aboutface.com"
            }
        }
    },
    "related": {
        "dataUrl": "facebook.com",
        "relatedLinks": {
            "relatedLink": [
                {
                    "dataUrl": "www.zynga.com/",
                    "navigableUrl": "http://www.zynga.com/",
                    "title": "Zynga Inc."
                },
                {
                    "dataUrl": "www.zoominfo.com/",
                    "navigableUrl": "http://www.zoominfo.com/",
                    "title": "ZoomInfo"
                },
                {
                    "dataUrl": "www.zoho.com/",
                    "navigableUrl": "http://www.zoho.com/",
                    "title": "Zoho"
                },
                {
                    "dataUrl": "www.ziply.com/",
                    "navigableUrl": "http://www.ziply.com/",
                    "title": "Ziply"
                },
                {
                    "dataUrl": "www.zillow.com/",
                    "navigableUrl": "http://www.zillow.com/",
                    "title": "Zillow"
                },
                {
                    "dataUrl": "www.ziki.com/",
                    "navigableUrl": "http://www.ziki.com/",
                    "title": "Ziki.com"
                },
                {
                    "dataUrl": "www.zazzle.com/",
                    "navigableUrl": "http://www.zazzle.com/",
                    "title": "Zazzle, Inc."
                },
                {
                    "dataUrl": "www.youtube.com/",
                    "navigableUrl": "http://www.youtube.com/",
                    "title": "YouTube"
                },
                {
                    "dataUrl": "www.yonja.com/",
                    "navigableUrl": "http://www.yonja.com/",
                    "title": "Yonja"
                },
                {
                    "dataUrl": "www.yelp.com/",
                    "navigableUrl": "http://www.yelp.com/",
                    "title": "Yelp"
                }
            ]
        },
        "categories": {
            "categoryData": [
                {
                    "title": "Social Networking/Facebook",
                    "absolutePath": "Top/Computers/Internet/On_the_Web/Online_Communities/Social_Networking/Facebook"
                },
                {
                    "title": "People/Dunham, Jeff",
                    "absolutePath": "Top/Arts/People/D/Dunham,_Jeff"
                },
                {
                    "title": "Asheville/Society and Culture",
                    "absolutePath": "Top/Regional/North_America/United_States/North_Carolina/Localities/A/Asheville/Society_and_Culture"
                },
                {
                    "title": "Communautés virtuelles/Réseaux sociaux",
                    "absolutePath": "Top/World/Français/Société/Communautés_virtuelles/Réseaux_sociaux"
                },
                {
                    "title": "Отношения/Социальные сети",
                    "absolutePath": "Top/World/Russian/Общество/Отношения/Социальные_сети"
                },
                {
                    "title": "Comunidades virtuales/Redes Sociales",
                    "absolutePath": "Top/World/Español/Sociedad/Comunidades_virtuales/Redes_Sociales"
                },
                {
                    "title": "Tieners/Online Gemeenschappen",
                    "absolutePath": "Top/World/Nederlands/Jeugd/Tieners/Online_Gemeenschappen"
                },
                {
                    "title": "Communitys/Soziale Netzwerke",
                    "absolutePath": "Top/World/Deutsch/Computer/Internet/WWW/Communitys/Soziale_Netzwerke"
                },
                {
                    "title": "Інтернет-спільноти/Соціальні мережі",
                    "absolutePath": "Top/World/Ukrainian/Комп'ютери/Інтернет/У_мережі/Інтернет-спільноти/Соціальні_мережі"
                },
                {
                    "title": "Na webu/Virtuální komunity",
                    "absolutePath": "Top/World/Česky/Počítače/Internet/Na_webu/Virtuální_komunity"
                },
                {
                    "title": "Trên web/Cộng đồng trực tuyến",
                    "absolutePath": "Top/World/Vietnamese/Tin_học/Internet/Trên_web/Cộng_đồng_trực_tuyến"
                },
                {
                    "title": "Społeczności internetowe/Serwisy społecznościowe",
                    "absolutePath": "Top/World/Polski/Komputery/Internet/W_Sieci/Społeczności_internetowe/Serwisy_społecznościowe"
                },
                {
                    "title": "Interreto/Interkonaj retejoj",
                    "absolutePath": "Top/World/Esperanto/Komputado/Interreto/Interkonaj_retejoj"
                },
                {
                    "title": "Virtualios bendruomenės/Socialiniai tinklai",
                    "absolutePath": "Top/World/Lietuvių/Visuomenė/Bendravimas/Virtualios_bendruomenės/Socialiniai_tinklai"
                }
            ]
        }
    },
    "trafficData": {
        "dataUrl": "facebook.com",
        "rank": "3",
        "usageStatistics": {
            "usageStatistic": [
                {
                    "timeRange": {
                        "months": "3"
                    },
                    "rank": {
                        "value": "3",
                        "delta": "0"
                    },
                    "reach": {
                        "rank": {
                            "value": "3",
                            "delta": "0"
                        },
                        "perMillion": {
                            "value": "143,740",
                            "delta": "-18.30%"
                        }
                    },
                    "pageViews": {
                        "perMillion": {
                            "value": "17,639",
                            "delta": "-43.31%"
                        },
                        "rank": {
                            "value": "3",
                            "delta": "0"
                        },
                        "perUser": {
                            "value": "5.21",
                            "delta": "-30.63%"
                        }
                    }
                },
                {
                    "timeRange": {
                        "months": "1"
                    },
                    "rank": {
                        "value": "3",
                        "delta": "0"
                    },
                    "reach": {
                        "rank": {
                            "value": "3",
                            "delta": "0"
                        },
                        "perMillion": {
                            "value": "165,100",
                            "delta": "+26.79%"
                        }
                    },
                    "pageViews": {
                        "perMillion": {
                            "value": "17,549",
                            "delta": "+4.03%"
                        },
                        "rank": {
                            "value": "3",
                            "delta": "0"
                        },
                        "perUser": {
                            "value": "4.54",
                            "delta": "-18.05%"
                        }
                    }
                },
                {
                    "timeRange": {
                        "days": "7"
                    },
                    "rank": {
                        "value": "3",
                        "delta": "0"
                    },
                    "reach": {
                        "rank": {
                            "value": "3",
                            "delta": "0"
                        },
                        "perMillion": {
                            "value": "194,800",
                            "delta": "+17.1%"
                        }
                    },
                    "pageViews": {
                        "perMillion": {
                            "value": "19,170",
                            "delta": "+12.0%"
                        },
                        "rank": {
                            "value": "3",
                            "delta": "0"
                        },
                        "perUser": {
                            "value": "4.2",
                            "delta": "-4.33%"
                        }
                    }
                },
                {
                    "timeRange": {
                        "days": "1"
                    },
                    "rank": {
                        "value": "3",
                        "delta": "0"
                    },
                    "reach": {
                        "rank": {
                            "value": "3",
                            "delta": "0"
                        },
                        "perMillion": {
                            "value": "229,000",
                            "delta": "+0.84%"
                        }
                    },
                    "pageViews": {
                        "perMillion": {
                            "value": "21,900",
                            "delta": "+0.38%"
                        },
                        "rank": {
                            "value": "3",
                            "delta": "0"
                        },
                        "perUser": {
                            "value": "4.160",
                            "delta": "-0.478%"
                        }
                    }
                }
            ]
        },
        "contributingSubdomains": {
            "contributingSubdomain": [
                {
                    "dataUrl": "facebook.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "98.43%"
                    },
                    "pageViews": {
                        "percentage": "90.97%",
                        "perUser": "4.15"
                    }
                },
                {
                    "dataUrl": "l.facebook.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "9.73%"
                    },
                    "pageViews": {
                        "percentage": "2.19%",
                        "perUser": "1.01"
                    }
                },
                {
                    "dataUrl": "apps.facebook.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "4.43%"
                    },
                    "pageViews": {
                        "percentage": "1.97%",
                        "perUser": "2.00"
                    }
                },
                {
                    "dataUrl": "business.facebook.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "1.15%"
                    },
                    "pageViews": {
                        "percentage": "1.62%",
                        "perUser": "6.30"
                    }
                },
                {
                    "dataUrl": "web.facebook.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.98%"
                    },
                    "pageViews": {
                        "percentage": "1.07%",
                        "perUser": "4.91"
                    }
                },
                {
                    "dataUrl": "m.facebook.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.99%"
                    },
                    "pageViews": {
                        "percentage": "0.55%",
                        "perUser": "2.49"
                    }
                },
                {
                    "dataUrl": "developers.facebook.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.59%"
                    },
                    "pageViews": {
                        "percentage": "0.43%",
                        "perUser": "3.24"
                    }
                },
                {
                    "dataUrl": "staticxx.facebook.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.15%"
                    },
                    "pageViews": {
                        "percentage": "0.18%",
                        "perUser": "5.69"
                    }
                },
                {
                    "dataUrl": "intern.facebook.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.03%"
                    },
                    "pageViews": {
                        "percentage": "0.11%",
                        "perUser": "17.7"
                    }
                },
                {
                    "dataUrl": "es-la.facebook.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.39%"
                    },
                    "pageViews": {
                        "percentage": "0.10%",
                        "perUser": "1.19"
                    }
                },
                {
                    "dataUrl": "fr-fr.facebook.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.22%"
                    },
                    "pageViews": {
                        "percentage": "0.06%",
                        "perUser": "1.19"
                    }
                },
                {
                    "dataUrl": "en-gb.facebook.com",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0.22%"
                    },
                    "pageViews": {
                        "percentage": "0.06%",
                        "perUser": "1.16"
                    }
                },
                {
                    "dataUrl": "OTHER",
                    "timeRange": {
                        "months": "1"
                    },
                    "reach": {
                        "percentage": "0"
                    },
                    "pageViews": {
                        "percentage": "0.69%",
                        "perUser": "0"
                    }
                }
            ]
        }
    }
}

imsorryimdumb

{
    "contentData": {
        "dataUrl": "imsorryimdumb.com",
        "siteData": {
            "title": "imsorryimdumb.com/"
        },
        "speed": {
            "medianLoadTime": "",
            "percentile": ""
        },
        "adultContent": "",
        "language": "",
        "linksInCount": "",
        "keywords": "",
        "ownedDomains": ""
    },
    "related": {
        "dataUrl": "imsorryimdumb.com",
        "relatedLinks": ""
    },
    "trafficData": {
        "dataUrl": "imsorryimdumb.com",
        "rank": "",
        "usageStatistics": "",
        "contributingSubdomains": ""
    }
}

fuck.com

{
    "contentData": {
        "dataUrl": "fuck.com",
        "siteData": {
            "title": "Fuck.com - The Hardcore Sex Search Portal",
            "onlineSince": "09-Feb-2001"
        },
        "speed": {
            "medianLoadTime": "5130",
            "percentile": "7"
        },
        "adultContent": "yes",
        "language": {
            "locale": "en",
            "encoding": "us-ascii"
        },
        "linksInCount": "108",
        "keywords": "",
        "ownedDomains": {
            "ownedDomain": [
                {
                    "domain": "1800search.com",
                    "title": "1800search.com"
                },
                {
                    "domain": "asian-pics.com",
                    "title": "asian-pics.com"
                },
                {
                    "domain": "asstr.com",
                    "title": "asstr.com"
                },
                {
                    "domain": "babes.com",
                    "title": "babes.com"
                },
                {
                    "domain": "bjod.com",
                    "title": "bjod.com"
                },
                {
                    "domain": "blackgirl.net",
                    "title": "blackgirl.net"
                },
                {
                    "domain": "blackxxx.com",
                    "title": "blackxxx.com"
                },
                {
                    "domain": "carmen-electra.com",
                    "title": "carmen-electra.com"
                },
                {
                    "domain": "chatrooms.com",
                    "title": "chatrooms.com"
                },
                {
                    "domain": "cheaprooms.com",
                    "title": "cheaprooms.com"
                },
                {
                    "domain": "cheaptix.com",
                    "title": "cheaptix.com"
                },
                {
                    "domain": "cheverolet.com",
                    "title": "cheverolet.com"
                },
                {
                    "domain": "farm-sex.com",
                    "title": "farm-sex.com"
                },
                {
                    "domain": "freegaypics.com",
                    "title": "freegaypics.com"
                },
                {
                    "domain": "hotbabes.com",
                    "title": "hotbabes.com"
                },
                {
                    "domain": "huns.com",
                    "title": "huns.com"
                },
                {
                    "domain": "japangirl.com",
                    "title": "japangirl.com"
                },
                {
                    "domain": "ladyboy.com",
                    "title": "ladyboy.com"
                },
                {
                    "domain": "maduras.com",
                    "title": "maduras.com"
                },
                {
                    "domain": "mansex.com",
                    "title": "mansex.com"
                },
                {
                    "domain": "masturbation.org",
                    "title": "masturbation.org"
                },
                {
                    "domain": "myfreesex.com",
                    "title": "myfreesex.com"
                },
                {
                    "domain": "nudeinpublic.com",
                    "title": "nudeinpublic.com"
                },
                {
                    "domain": "ophra.com",
                    "title": "ophra.com"
                },
                {
                    "domain": "pamela-anderson.com",
                    "title": "pamela-anderson.com"
                },
                {
                    "domain": "phorno.com",
                    "title": "phorno.com"
                },
                {
                    "domain": "sex-pictures.com",
                    "title": "sex-pictures.com"
                },
                {
                    "domain": "thongs.com",
                    "title": "thongs.com"
                },
                {
                    "domain": "traveling.com",
                    "title": "traveling.com"
                },
                {
                    "domain": "vouyerweb.com",
                    "title": "vouyerweb.com"
                },
                {
                    "domain": "xgirls.com",
                    "title": "xgirls.com"
                }
            ]
        }
    },
    "related": {
        "dataUrl": "fuck.com",
        "relatedLinks": {
            "relatedLink": [
                {
                    "dataUrl": "www.xxx.com/",
                    "navigableUrl": "http://www.xxx.com/",
                    "title": "Xxx"
                },
                {
                    "dataUrl": "www.suck.com/",
                    "navigableUrl": "http://www.suck.com/",
                    "title": "Suck.com"
                },
                {
                    "dataUrl": "www.sex.com/",
                    "navigableUrl": "http://www.sex.com/",
                    "title": "Sex"
                },
                {
                    "dataUrl": "www.pussy.com/",
                    "navigableUrl": "http://www.pussy.com/",
                    "title": "Pussy"
                },
                {
                    "dataUrl": "ass.com/",
                    "navigableUrl": "http://ass.com/",
                    "title": "Ass"
                },
                {
                    "dataUrl": "xmatch.com/",
                    "navigableUrl": "http://xmatch.com/",
                    "title": "Xmatch - The Worlds Largest Online Adult Personals for Adult Datin"
                },
                {
                    "dataUrl": "www.talksexwithsue.com/",
                    "navigableUrl": "http://www.talksexwithsue.com/",
                    "title": "Disclaimer"
                },
                {
                    "dataUrl": "www.sugardvd.com/",
                    "navigableUrl": "http://www.sugardvd.com/",
                    "title": "SugarDVD.com"
                },
                {
                    "dataUrl": "www.shit.com/",
                    "navigableUrl": "http://www.shit.com/",
                    "title": "5th Avenue"
                },
                {
                    "dataUrl": "www.sexy.com/",
                    "navigableUrl": "http://www.sexy.com/",
                    "title": "Sexy.com"
                },
                {
                    "dataUrl": "adbsrv.com/",
                    "navigableUrl": "http://adbsrv.com/",
                    "title": "adbsrv.com/"
                }
            ]
        }
    },
    "trafficData": {
        "dataUrl": "fuck.com",
        "rank": "363170",
        "usageStatistics": {
            "usageStatistic": [
                {
                    "timeRange": {
                        "months": "3"
                    },
                    "rank": {
                        "value": "363170",
                        "delta": "-49426"
                    },
                    "reach": {
                        "rank": {
                            "value": "329917",
                            "delta": "-38002"
                        },
                        "perMillion": {
                            "value": "2",
                            "delta": "-9.359%"
                        }
                    },
                    "pageViews": {
                        "perMillion": {
                            "value": "0.08",
                            "delta": "-7.342%"
                        },
                        "rank": {
                            "value": "511467",
                            "delta": "-93928"
                        },
                        "perUser": {
                            "value": "1.6",
                            "delta": "+2%"
                        }
                    }
                },
                {
                    "timeRange": {
                        "months": "1"
                    },
                    "rank": {
                        "value": "344466",
                        "delta": "+56161"
                    },
                    "reach": {
                        "rank": {
                            "value": "317821",
                            "delta": "+58803"
                        },
                        "perMillion": {
                            "value": "2",
                            "delta": "-20.80%"
                        }
                    },
                    "pageViews": {
                        "perMillion": {
                            "value": "0.08",
                            "delta": "-13.70%"
                        },
                        "rank": {
                            "value": "482806",
                            "delta": "58764"
                        },
                        "perUser": {
                            "value": "1.7",
                            "delta": "+10%"
                        }
                    }
                },
                {
                    "timeRange": {
                        "days": "7"
                    },
                    "rank": {
                        "value": "332211",
                        "delta": "-53023"
                    },
                    "reach": {
                        "rank": {
                            "value": "307832",
                            "delta": "-70076"
                        },
                        "perMillion": {
                            "value": "2.1",
                            "delta": "+30%"
                        }
                    },
                    "pageViews": {
                        "perMillion": {
                            "value": "0.08",
                            "delta": "+2%"
                        },
                        "rank": {
                            "value": "475853",
                            "delta": "-16735"
                        },
                        "perUser": {
                            "value": "2",
                            "delta": "-18.96%"
                        }
                    }
                },
                {
                    "timeRange": {
                        "days": "1"
                    },
                    "rank": {
                        "value": "693903",
                        "delta": "+331232"
                    },
                    "reach": {
                        "rank": {
                            "value": "555138",
                            "delta": "+253488"
                        },
                        "perMillion": {
                            "value": "1",
                            "delta": "-53.731%"
                        }
                    },
                    "pageViews": {
                        "perMillion": {
                            "value": "0.03",
                            "delta": "-57.617%"
                        },
                        "rank": {
                            "value": "1088538",
                            "delta": "465262"
                        },
                        "perUser": {
                            "value": "1",
                            "delta": "-8.257%"
                        }
                    }
                }
            ]
        },
        "contributingSubdomains": {
            "contributingSubdomain": {
                "dataUrl": "fuck.com",
                "timeRange": {
                    "months": "1"
                },
                "reach": {
                    "percentage": "100.00%"
                },
                "pageViews": {
                    "percentage": "100.00%",
                    "perUser": "1.7"
                }
            }
        }
    }
}

greatestofalltime.com

{
    "contentData": {
        "dataUrl": "greatestofalltime.com",
        "siteData": {
            "title": "greatestofalltime.com/"
        },
        "speed": {
            "medianLoadTime": "",
            "percentile": ""
        },
        "adultContent": "no",
        "language": "",
        "linksInCount": "",
        "keywords": "",
        "ownedDomains": ""
    },
    "related": {
        "dataUrl": "greatestofalltime.com",
        "relatedLinks": ""
    },
    "trafficData": {
        "dataUrl": "greatestofalltime.com",
        "rank": "",
        "usageStatistics": "",
        "contributingSubdomains": ""
    }
}

happybirthday.com

{
    "contentData": {
        "dataUrl": "happybirthday.com",
        "siteData": {
            "title": "HappyBirthday.com",
            "description": "Free Birthday reminders, birthday e-cards, flowers, gift ideas and more. Set up 100 email reminders absolutely free.",
            "onlineSince": "16-Jun-1995"
        },
        "speed": {
            "medianLoadTime": "3067",
            "percentile": "34"
        },
        "adultContent": "no",
        "language": {
            "locale": "en",
            "encoding": "us-ascii"
        },
        "linksInCount": "24",
        "keywords": "",
        "ownedDomains": ""
    },
    "related": {
        "dataUrl": "happybirthday.com",
        "relatedLinks": {
            "relatedLink": [
                {
                    "dataUrl": "www.happybirthdaytoyou.com/",
                    "navigableUrl": "http://www.happybirthdaytoyou.com/",
                    "title": "Happy Birthday to You"
                },
                {
                    "dataUrl": "www.123greetings.com/",
                    "navigableUrl": "http://www.123greetings.com/",
                    "title": "123 Greetings"
                },
                {
                    "dataUrl": "www.surferbedding.com/",
                    "navigableUrl": "http://www.surferbedding.com/",
                    "title": "Surferbedding"
                },
                {
                    "dataUrl": "www.shabbir.com/",
                    "navigableUrl": "http://www.shabbir.com/",
                    "title": "Malik, Shabbir"
                },
                {
                    "dataUrl": "www.jdgolfgifts.com/",
                    "navigableUrl": "http://www.jdgolfgifts.com/",
                    "title": "Justin David, LLC"
                },
                {
                    "dataUrl": "www.identitytruth.com/",
                    "navigableUrl": "http://www.identitytruth.com/",
                    "title": "Welcome to IdentityTruth || IdentityTruth"
                },
                {
                    "dataUrl": "www.contestgirl.com/",
                    "navigableUrl": "http://www.contestgirl.com/",
                    "title": "Contestgirl"
                },
                {
                    "dataUrl": "www.canadian-money-advisor.ca/",
                    "navigableUrl": "http://www.canadian-money-advisor.ca/",
                    "title": "Canadian Money Advisor"
                },
                {
                    "dataUrl": "www.acmoore.com/",
                    "navigableUrl": "http://www.acmoore.com/",
                    "title": "AC Moore Arts & Crafts, Inc."
                },
                {
                    "dataUrl": "homelinen.co.uk/",
                    "navigableUrl": "http://homelinen.co.uk/",
                    "title": "Discount Bed Linens, Bedding Sets, Luxury Duvet, Fine Table Linens"
                }
            ]
        }
    },
    "trafficData": {
        "dataUrl": "happybirthday.com",
        "rank": "17746012",
        "usageStatistics": {
            "usageStatistic": {
                "timeRange": {
                    "months": "3"
                },
                "rank": {
                    "value": "17746012",
                    "delta": "+2104796"
                },
                "reach": {
                    "rank": {
                        "value": "16328606",
                        "delta": "+1999435"
                    },
                    "perMillion": {
                        "value": "0.01",
                        "delta": "-40.00%"
                    }
                },
                "pageViews": {
                    "perMillion": {
                        "value": "0",
                        "delta": "-40.00%"
                    },
                    "rank": {
                        "value": "19444994",
                        "delta": "2411011"
                    },
                    "perUser": {
                        "value": "1",
                        "delta": "0%"
                    }
                }
            }
        },
        "contributingSubdomains": ""
    }
}
