@import 'vars';
@import 'mixins';

#index-img {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  @include tablet {
    background-image: linear-gradient($primary, $blue-darker);
    min-height: 504px;
    height: calc(100vh - 130px);
    padding: 0 !important;
  }
  @include mobile {
    background-image: linear-gradient($primary, $blue-darker);
    height: 504px;
    padding: 40px 20px 0;
  }
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  .subtitle {
    max-width: 600px;
  }
}

#learn_more_wrapper {
  &:hover {
    cursor: pointer;
    #learn_more_text {
      @include transition(none);
      color: $primary !important;
    }
    .icon {
      color: $primary !important;
      .fa {
        @include transition(none);
      }
    }
  }
}

#learn_more_text {
  font-size: $size-small;
  opacity: 0;
}

.tabs-box {
  @include box-shadow(0,8px,25px,$grey-light,0);
  max-width: 400px;
  margin: 0 auto;
  ul {
    display: flex;
    justify-content: center;
    padding: 5px;
    @include mobile-360px {
      flex-direction: column;
      text-align: center;
    }
    li {
      @include transition(all 0.25s ease);
      box-sizing: border-box;
      padding: 15px 0;
      &:first-child {
        margin-right: 20px;
      }
      @include mobile-360px {
        width: 100%;
        &:first-child {
          border-bottom: 1px solid $border;
          margin-right: 0;
          padding-bottom: 20px;
        }
      }
      a {
        @include transition(all 0.25s ease);
        font-weight: 700;
        text-transform: uppercase;
        padding: 15px;
        @include mobile {
          padding: 15px 0;
        }
        @include mobile-360px {
          width: 100%;
        }
        &.is-active {
          @include box-shadow(0,5px,0,$primary,0);
          color: $primary;
        }
        &:hover,
        &:focus {
          outline: none;
          &:not(.is-active) {
            @include box-shadow(0,5px,0,$black-disabled,0);
            color: $black-disabled;
          }
        }
      }
    }
  }
}


.slider-box {
  @include box-shadows(0 2px 10px 0 rgba(0,0,0,.14),0 2px 12px -2px rgba(0,0,0,.2),0 3px 10px 0 rgba(0,0,0,.12));
  background-color: #fff;
  position: relative;
  padding: 10px 15px;
  min-height: 145px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  & + .slider-box {
    margin-top: 20px;
  }
  &:hover {
    cursor: pointer;
    .slider-icon {
      background-color: $primary;
      color: $white !important;
    }
  }
  @include tablet-only {
    min-height: 212px;
  }
}

.slider-content {
  display: flex;
  align-items: center;
  h3 {
    font-weight: 700;
  }
  .slider-icon {
    border: 2px solid $primary;
    border-radius: 100%;
    min-height: 50px !important;
    min-width: 50px !important;
    line-height: 46px !important;
    margin-right: 20px;
    &.is-active {
      color: $white !important;
      background-color: $primary;
    }
  }
}

.slider-hidden-content {
  display: none;
  margin-right: 25px;
}

.card-flex-wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  .card {
    width: 200px;
    height: 250px;
    margin: 10px !important;
    .card-image {
      padding: 20px;
    }
  }
}

.slider-icon {
  @include mobile-456px {
    display: none !important;
  }
}

.slider-arrow,
.slider-icon {
  &:hover {
    cursor: pointer;
  }
}

.button-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 25px;
  &.is-left-aligned {
    justify-content: flex-start;
  }
  .button {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
  @include mobile-456px {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .button {
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }
}

.image-stack {
  max-width: 440px;
  padding: 0;
  position: relative;
  @include tablet {
    margin-right: 40px;
  }
  @include mobile {
    max-width: 220px;
    margin: 0 auto;
  }
  img {
    position: absolute;
    max-width: 100%;
    top: 0;
    left: 0;
    @include box-shadow(2px,12px,20px,$grey-light,0);
    &:first-child {
      @include translate(40px,0);
      z-index: 5;
    }
    &:nth-child(2) {
      @include translate(-40px,0);
      z-index: 6;
    }
    &:last-child {
      position: relative;
      z-index: 7;
    }
  }
}

.flex-column-mobile {
  @include mobile {
    display: flex;
    flex-direction: column;
  }
}

.order-1-mobile {
  @include mobile {
    order: 1;
  }
}

.order-2-mobile {
  @include mobile {
    order: 2;
  }
}
