@import 'vars';
@import 'mixins';
@import 'balloon';
@import 'bulma/sass/components/media.sass';

.media {
  @include transition(background-color 0.25s ease);
  border-radius: $radius-small;
  cursor: pointer;
  padding: 15px 10px;
  &:not(:last-child) {
    border-bottom: 1px solid $border;
  }
  &:hover,
  &:focus {
    background-color: $grey-lighter;
  }
}

.media-items {
  display: flex;
  margin-top: 5px;
  @include mobile {
    flex-direction: column;
  }
}

.media-item {
  display: flex;
  align-items: center;
  &:first-child {
    margin-right: 10px;
    @include mobile {
      margin-right: 0;
      margin-bottom: 5px;
    }
  }
  .icon {
    margin-right: 5px;
  }
}

.offer-popup {
  background-color: $white;
  border-radius: $radius-large;
  padding: 20px;
  width: 400px !important;
}

.offer-info {
  li {
    .icon {
      margin-right: 10px;
    }
    &:last-child {
      display: flex;
      .icon {
        margin-right: 15px;
      }
    }
  }
}

.offer-msg {
  overflow-y: auto;
  max-height: 100px;
}

.box-checked {
    margin-left:2px;
}

#filter-menu {
  @include transition(left 0.25s ease);
  @include mobile {
    @include box-shadow(0,3px,15px,$border,0);
    background-color: $white;
    height: 1000px;
    width: 300px;
    left: -300%;
    position: absolute;
    z-index: 10;
  }
  &.is-active {
    left: -20px;
    top: 9px;
  }
  .delete {
    position: absolute;
    right: 10px;
  }
}

.filter-menu-toggle {
  cursor: pointer;
  &.hamburger {
    height: 30px;
    width: 30px;
  }
}

.current-domain-name {
  word-break: break-all;
}

#design-tab-drop {
  position: relative;
}

.blackscreen {
  position: absolute;
  height: calc(100% + 100px);
  width: calc(100% + 40px);
  top: -22px;
  left: -19px;
  background-color: $black-secondary;
  z-index: 5;
}

#premium-only-notification {
  @include translate(-50%,50%);
  background-color: $white;
  border-radius: $radius-large;
  left: 50%;
  padding: 15px;
  position: absolute;
  top: 10%;
  @include mobile {
    width: 225px;
  }
}

// table stuff

#table-body {
  border-radius: $radius;
  max-height: 420px;
  white-space: nowrap;
  overflow-y: auto;
}

.button-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .button {
    &:nth-child(2) {
      margin-right: 5px;
      margin-left: 5px;
    }
  }
  .button,
  .select {
    flex-grow: 1;
    margin-bottom: 5px;
  }
  select {
    width: 100%;
  }
}

.table-row {
  @include transition(border 0.25s ease);
  align-items: center;
  border: 1px solid $border;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  overflow-x: hidden;
  white-space: nowrap;
  &:hover {
    background-color: $grey-lighter;
    cursor: pointer;
  }
  &.is-active {
    border-right-width: 5px;
    border-right-color: $black-secondary;
    p {
      font-weight: 500;
    }
  }
}

.table-row-text {
  text-align: right;
  width: calc(100% - 30px);
  p {
    text-align: right;
    word-break: break-all;
  }
}

.td-domain {
  overflow-x: hidden;
}

.checkbox-form {
  height: 24px;
  margin-right: 10px;
  width: 24px;
  label::before {
    top: 0 !important;
    left: 0 !important;
  }
  label {
    padding: 0 !important;
    width: 100%;
    height: 100%;
  }
}

.tip {
  display: block;
  margin: 5px 0;
  color: $text-light;
}

// listing image
.on-img {
  top: 0;
  right: 0;
  position: absolute !important;
}

.listing-img {
  width: 96px;
  height: auto;
}

// category buttons
.category-control {
  display: flex;
  flex-wrap: wrap;
  .button {
    margin-right: 5px;
    margin-bottom: 5px;
  }
}

.category-selector {
  margin-right: 10px;
  margin-bottom: 10px;
}

// file upload button
.drop-form-file {
  width: 100%;
}

.input-number {
  width: 100px;
}

.input-file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.input-file + label {
	cursor: pointer;
  & > .fa {
    margin-right: 5px;
  }
}

.input-file:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 3px;
}
