<!DOCTYPE html>
<html>
<head>
    <script async src="https://use.fontawesome.com/b36602cf54.js"></script>
    <style>
        body{
            margin:0;
            padding:25px;
            border:0;
            text-align:center;
            font-family: roboto,Helvetica,sans-serif;
            font-size: 16px;
            font-size: 1rem;
        }
        #nav-logo{
            background-image: url("https://domahub.com/images/dh-assets/flat-logo/dh-flat-logo-sprite.png");
            width: 131px!important;
            height: 32px!important;
            background-position: 0 0;
            display: inline-block;
        }
        #text-wrapper{
            -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
            -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
            background-color: #fff;
            margin: auto;
            margin-top:25px;
            padding: 20px;
            max-width: 400px;
            text-align: left;
            line-height:150%;
        }

    </style>
</head>

<body>

  <div>

      <div id="text-wrapper">
          <a tabindex="0" title="Home" href="https://domahub.com">
              <div id="nav-logo"></div>
          </a>
          <p>
             This email is to let you know that you have successfully signed up for DomaHub beta testing!
          </p>
          <p>
              Please submit the Google form linked below in order to proceed:
          </p>
          <p>
            <a href="https://goo.gl/forms/rmWiaUH2cDoLkyeU2">Click here to access the form.</a>
          </p>
          <p>
              Thank you!
          </p>
          <p style="text-align:right;">
              -- DomaHub
          </p>
      </div>
  </div>

</body>

</html>
